# Database
DATABASE_URL="mongodb+srv://leadgenerator:Zop5NZ9Z3g29DzvS@cluster0.uxr26c1.mongodb.net/lead_generator?retryWrites=true&w=majority"
 
# NextAuth
NEXTAUTH_URL="https://leadFlow.learn-made.in"
NEXTAUTH_SECRET="4sDAi4BHwRf5g+MBtcSzcdOfE7o8YATkO4F0DLwwi1o="

# GitHub OAuth
GITHUB_ID="xxx"
GITHUB_SECRET="xxx"

# OpenAI
# OPENAI_API_KEY="sk-xxx"
GEMINI_API_KEY=AIzaSyAlF0SguOTuyuBN5K54AoAidYrM_3FzorU
# Email Service (Resend)
RESEND_API_KEY="re_cmakX3mg_BoNmuhrfQWLKwF6aeNTPhVdN"
FROM_EMAIL="noreply@learn-made.in"
